<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>

    <script
      src="https://kit.fontawesome.com/218e1490a5.js"
      crossorigin="anonymous"
    ></script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,600&family=Roboto&display=swap');
    </style>
    <title>Influencer Gears</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h3>Influencer Products</h3>
      </nav>
    </header>

    <main>
      <section class="intro-banner">
        <div class="text-contents">
          <div class="headline">
            <h3>Start Your Influencer <br />Journey</h3>
          </div>

          <div class="sub-text">
            <p>
              We Know about your talents!! Let us worry about the set up and
              technical sides. So that you can focus on your contents. Find all
              your gears here.
            </p>
          </div>

          <button class="prebook-button">
            prebook-button<i
              style="padding: 5px"
              class="fas fa-arrow-right"
            ></i>
          </button>
        </div>
        <div class="banner-image">
          <img src="./images/main-camera.png" alt="" />
        </div>
      </section>

      <section class="popular-collections">
        <h2 class="pc-headline">Popular Collections</h2>

        <div class="collections">
          <div class="collection">
            <div class="collection-image">
              <img src="./images/tripod.png" alt="" />
            </div>
            <div class="collection-name">
              <h1>Flex Tripod</h1>
            </div>

            <div class="collection-price">
              <h3>$ 50</h3>
            </div>

            <div class="ratings">
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>

              <div class="numeric">5</div>
            </div>

            <div class="product-status">
              <p>Only In Asia</p>
              <p>In Stock</p>
              <p>Comes With Warranty</p>
            </div>
          </div>
          <div class="collection">
            <div class="collection-image">
              <img src="./images/mic.png" alt="" />
            </div>
            <div class="collection-name">
              <h1>Microphone</h1>
            </div>

            <div class="collection-price">
              <h3>$100</h3>
            </div>

            <div class="ratings">
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>

              <div class="numeric">5</div>
            </div>

            <div class="product-status">
              <p>Shipping Worldwide</p>
              <p>In Stock</p>
              <p>Comes With Warranty</p>
            </div>
          </div>
          <div class="collection">
            <div class="collection-image">
              <img src="./images/airpod.png" alt="" />
            </div>
            <div class="collection-name">
              <h1>Airbud</h1>
            </div>

            <div class="collection-price">
              <h3>$120</h3>
            </div>

            <div class="ratings">
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>

              <div class="numeric">5</div>
            </div>

            <div class="product-status">
              <p>Only In America</p>
              <p>Out Of Stock</p>
              <p>No Warranty</p>
            </div>
          </div>
          <div class="collection">
            <div class="collection-image">
              <img src="./images/drone.png" alt="" />
            </div>
            <div class="collection-name">
              <h1>Drone</h1>
            </div>

            <div class="collection-price">
              <h3>$500</h3>
            </div>

            <div class="ratings">
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>

              <div class="numeric">5</div>
            </div>

            <div class="product-status">
              <p>Only In Bangladesh</p>
              <p>In Stock</p>
              <p>Comes With Warranty</p>
            </div>
          </div>
          <div class="collection">
            <div class="collection-image">
              <img src="./images/lights.png" alt="" />
            </div>
            <div class="collection-name">
              <h1>Light Setup</h1>
            </div>

            <div class="collection-price">
              <h3>$1200</h3>
            </div>

            <div class="ratings">
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>

              <div class="numeric">5</div>
            </div>

            <div class="product-status">
              <p>Only In Asia</p>
              <p>In Stock</p>
              <p>Comes With Warranty</p>
            </div>
          </div>
          <div class="collection">
            <div class="collection-image">
              <img src="./images/setup.png" alt="" />
            </div>
            <div class="collection-name">
              <h1>Photoshoot Set</h1>
            </div>

            <div class="collection-price">
              <h3>$1200</h3>
            </div>

            <div class="ratings">
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>

              <div class="numeric">5</div>
            </div>

            <div class="product-status">
              <p>Only In Asia</p>
              <p>In Stock</p>
              <p>Comes With Warranty</p>
            </div>
          </div>
          <div class="collection">
            <div class="collection-image">
              <img src="./images/camera.png" alt="" />
            </div>
            <div class="collection-name">
              <h1>Vlogging Camera</h1>
            </div>

            <div class="collection-price">
              <h3>$1200</h3>
            </div>

            <div class="ratings">
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>

              <div class="numeric">5</div>
            </div>

            <div class="product-status">
              <p>Only In Asia</p>
              <p>In Stock</p>
              <p>Comes With Warranty</p>
            </div>
          </div>
          <div class="collection">
            <div class="collection-image">
              <img src="./images/single-light.png" alt="" />
            </div>
            <div class="collection-name">
              <h1>Green Screen</h1>
            </div>

            <div class="collection-price">
              <h3>$25</h3>
            </div>

            <div class="ratings">
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>

              <div class="numeric">5</div>
            </div>

            <div class="product-status">
              <p>Only In Asia</p>
              <p>In Stock</p>
              <p>Comes With Warranty</p>
            </div>
          </div>
          <div class="collection">
            <div class="collection-image">
              <img src="./images/action.png" alt="" />
            </div>
            <div class="collection-name">
              <h1>Action Camera</h1>
            </div>

            <div class="collection-price">
              <h3>$400</h3>
            </div>

            <div class="ratings">
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>

              <div class="numeric">5</div>
            </div>

            <div class="product-status">
              <p>Only In Asia</p>
              <p>In Stock</p>
              <p>Comes With Warranty</p>
            </div>
          </div>
        </div>
      </section>

      <section class="see-more">
        <a href=""> See More</a>
        <i style="padding: 5px" class="fas fa-arrow-right see-more-arrow"></i>
      </section>

      <section class="testimonials">
        <div class="influencer-img">
          <img src="./images/person-3.png" alt="" />
          <h2>Michael</h2>
        </div>
        <div class="influencer-img">
          <img src="./images/person-4.png" alt="" />
          <h2>Drake</h2>
        </div>
        <div class="influencer-img">
          <img src="./images/person-5.png" alt="" />
          <h2>Simon</h2>
        </div>
      </section>
    </main>

    <footer class="footer-section">
      <div class="footer-contents">
        <small class="footer-headline">Influencer Products</small>

        <div class="footer-copyright-text">
          <small>Copyright © 2020 Influencer Products</small>
        </div>

        <div class="footer-all-rights-text">
          <small>All Rights Reserved</small>
        </div>

        <div class="social-media-icons">
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin"></i>
          <i class="fab fa-twitter-square"></i>
          <i class="fab fa-facebook"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
